Kristina Frye
CS 300
October 16, 2013

Tests for Sequ
Compliance Level 0

Condition:			               Result:
-------------------------------------------------------------------------------
Arguments are not integers	      Command fails with error message

First int > second int		      No output. Exit(0)

-1 1                             -1 0 1

0 3                              0 1 2 3

0 100000000 > bignums            Shows last ten numbers up to 100000000
tail bignums
Note: larger numbers than 100000000 run into memoryerrors on my test machine
 
1 1e10                           Command fails with error message. 1e10 Not
                                 accepted as an integer

.1 3                             0.1 1.1 2.1 3.1 4.1

1 1000000000                     Command fails with error message
