Kristina Frye
CS 300
October 30, 2013

Tests for Sequ
Compliance Level 1

Condition:			               Result:
-------------------------------------------------------------------------------
1                                1

-1                               No output. Exit(0)

0                                No output. Exit(0)

5                                1 2 3 4 5

2 5                              2 3 4 5

5 2                              No output. Exit(0)

-1 1                             -1 0 1

0 3                              0 1 2 3

0 100000001                      Command fails with error message. 
 
1 1e1                            1 2 3 4 5 6 7 8 9 10                           

.1 1                             0.1

.1 3                             0.1 1.1 2.1

1 2 5                            1 3 5

1 5 2                            1

1 .5 2                           1.0 1.5 2.0

1 -.5 2                          No output. Exit(0)

1 1 5                            1 2 3 4 5

1 3 5                            1 4

-f %a 1 5                        0x8p-3 0x8p-2 0xcp-2 0x8p-1 0xap-1

-f %a 1 2 5                      0x8p-3 0xcp-2 0xap-1

-f %a 3                          0x8p-3 0x8p-2 0xcp-2

-f %a                            Error: Missing argument. Exit(1)

-f %a .1 3                       0xc.ccccccccccccccdp-7
                                 0x8.ccccccccccccccdp-3
                                 0x8.666666666666666p-2

-f %e 1 3                        1.000000e+00 2.000000e+00 3.000000e+00

-f %e 3                          1.000000e+00 2.000000e+00 3.000000e+00

-f %e 1 2 5                      1.000000e+00 3.000000e+00 5.000000e+00

-f %e 5 1                        No output. Exit(0)

-f %e                            Error: Missing argument. Exit(1)

-f %g 1 3                        1 2 3

-f %g .00001 5                   1e-05 1.00001 2.00001 3.00001 4.00001

-f %g 1 2 5                      1 3 5

-f %A 1 3                        0X8P-3 0X8P-2 0XCP-2

-f %A 1 5                        X8P-3 0X8P-2 0XCP-2 0X8P-1 0XAP-1

-f %A 1 2 5                      0X8P-3 0XCP-2 0XAP-1

-f %A 3                          0X8P-3 0X8P-2 0XCP-2

-f %A                            Error: Missing argument. Exit(1)

-f %A .1 3                       0XC.CCCCCCCCCCCCCCDP-7
                                 0X8.CCCCCCCCCCCCCCDP-3
                                 0X8.666666666666666P-2

-f %E 1 3                        1.000000E+00 2.000000E+00 3.000000E+00

-f %E 1 2 5                      1.000000E+00 3.000000E+00 5.000000E+00

-f %E 5 1                        No output. Exit(0)

-f %E                            Error: Missing argument. Exit(1)

-f %G 1 3                        1 2 3

-f %G .00001 5                   1E-05 1.00001 2.00001 3.00001 4.00001

-f %G 1 2 5                      1 3 5

-f %' 'g -1 1                 -1
                                  0
                                  1

-f %+g -1 1                      -1
                                 +0
                                 +1

-f %05g 1 3                      00001 00002 00003

-f %-05 1 3                      1 2 3

-f %+05g 1 3                     +0001 +0002 +0003

-f %#g 1 3                       1.00000 2.00000 3.00000

-f %g%% 1 3                      1% 2% 3%

-f %g' '%% 1 3                   1 %
                                 2 %
                                 3 %

-s a 1 3                      1a2a3a

-s \# 1 3                     1#2#3# 

-w 1 10                       01 02 03 04 05 06 07 08 09 10
















