Kristina Frye
CS 300
October 16, 2013

Tests for Sequ
Compliance Level 0

Condition:			               Result:
-------------------------------------------------------------------------------
Arguments are not integers	      Command fails with error message

First int > second int		      No output. Exit(0)

-1 1                             -1 0 1

0 3                              0 1 2 3

0 100000001                      Command fails with error message. 
 
1 1e10                           Command fails with error message. 1e10 Not
                                 accepted as an integer

.1 3                             0.1 1.1 2.1 3.1 4.1

